export const USER_REGISTER = "USER_REGISTER";
export const USER_REGISTER_SUCCESS = "USER_REGISTER_SUCCESS";
export const USER_REGISTER_FAILURE = "USER_REGISTER_FAILURE";

export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";
export const USER_LOGIN_FAILURE = "USER_LOGIN_FAILURE";

export const USER_LOGOUT = "USER_LOGOUT";
export const USER_LOGOUT_SUCCESS = "USER_LOGOUT_SUCCESS";
export const USER_LOGOUT_FAILURE = "USER_LOGOUT_FAILURE";

export const GET_CATEGORIES_WISE_BANNER_SUCCESS = "GET_CATEGORIES_WISE_BANNER_SUCCESS"
export const GET_CATEGORIES_WISE_BANNER_FAILURE = "GET_CATEGORIES_WISE_BANNER_FAILURE"
export const GET_CATEGORIES_WISE_BANNER = "GET_CATEGORIES_WISE_BANNER"

// CLEAR USER FLAGS
export const CLEAR_AUTH_FLAG = "CLEAR_AUTH_FLAG";
export const CLEAR_EMAIL_FLAGS = "CLEAR_EMAIL_FLAGS";
export const CLEAR_UPDATE_FLAG = "CLEAR_UPDATE_FLAG";
export const CLEAR_USER_VERIFY_FLAGS = "CLEAR_USER_VERIFY_FLAGS";
export const CLEAR_FORGOT_PASSWORD_MAIL_FLAG = "CLEAR_FORGOT_PASSWORD_FLAG";
export const CLEAR_RESET_PASSWORD_FLAG = "CLEAR_RESET_PASSWORD_FLAG";

// CLEAR BRANCH FLAGS
export const CLEAR_BRANCH_FLAG = "CLEAR_BRANCH_FLAG";

// CLEAR SEARCH FLAGS
export const CLEAR_SEARCH_BOAT_FLAG = "CLEAR_SEARCH_BOAT_FLAG";
export const CLEAR_MULTI_SEARCH = "CLEAR_MULTI_SEARCH";
export const CLEAR_SEARCHED_RESULTS = "CLEAR_SEARCHED_RESULTS";

// CLEAR BOATS FLAGS
export const CLEAR_BOAT_ADD_FLAG = "CLEAR_BOAT_ADD_FLAG";
export const CLEAR_BOAT_UPDATE_FLAG = "CLEAR_BOAT_UPDATE_FLAG";
export const CLEAR_BOAT_DELETE_FLAG = "CLEAR_BOAT_DELETE_FLAG";
export const CLEAR_EXISTING_BOAT = "CLEAR_EXISTING_BOAT";
export const CLEAR_CITY_WISE_BOATS = "CLEAR_CITY_WISE_BOATS";
export const CLEAR_CATEGOEY_WISE_BOATS = "CLEAR_CATEGOEY_WISE_BOATS";
export const CLEAR_DELETE_BOAT_RENT_FLAG = "CLEAR_DELETE_BOAT_RENT_FLAG";

// CLEAR BOAT SERVICE FLAGS
export const CLEAR_ADD_BOAT_SERVICE_FLAGS = "CLEAR_ADD_BOAT_SERVICE_FLAGS";
export const CLEAR_SEARCH_YACHT_SERVICE_FLAG =
  "CLEAR_SEARCH_YACHT_SERVICE_FLAG";

// CLEAR MARINA & STORAGE FLAGS
export const CLEAR_SEARCH_MARINA_AND_STORAGE_FLAG =
  "CLEAR_SEARCH_MARINA_AND_STORAGE_FLAG";

export const USER_UPDATE = "USER_UPDATE";
export const USER_UPDATE_SUCCESS = "USER_UPDATE_SUCCESS";
export const USER_UPDATE_FAILURE = "USER_UPDATE_FAILURE";

export const GET_USER_ROLES = "GET_USER_ROLES";
export const GET_USER_ROLES_SUCCESS = "GET_USER_ROLES_SUCCESS";
export const GET_USER_ROLES_FAILURE = "GET_USER_ROLES_FAILURE";

// Register Page Information
export const GET_ALL_PAGE_INFO_BY_TYPE = "GET_ALL_PAGE_INFO_BY_TYPE";
export const GET_ALL_PAGE_INFO_BY_TYPE_SUCCESS = "GET_ALL_PAGE_INFO_BY_TYPE_SUCCESS";
export const GET_ALL_PAGE_INFO_BY_TYPE_FAILURE = "GET_ALL_PAGE_INFO_BY_TYPE_FAILURE";

export const SEND_CONFIRM_MAIL_LINK = "SEND_CONFIRM_MAIL_LINK";
export const SEND_CONFIRM_MAIL_LINK_SUCCESS = "SEND_CONFIRM_MAIL_LINK_SUCCESS";
export const SEND_CONFIRM_MAIL_LINK_FAILURE = "SEND_CONFIRM_MAIL_LINK_FAILURE";

export const USER_EMAIL_VERIFY = "USER_EMAIL_VERIFY";
export const USER_EMAIL_VERIFY_SUCCESS = "USER_EMAIL_VERIFY_SUCCESS";
export const USER_EMAIL_VERIFY_FAILURE = "USER_EMAIL_VERIFY_FAILURE";

export const GET_USER_BY_ID = "GET_USER_BY_ID";
export const GET_USER_BY_ID_SUCCESS = "GET_USER_BY_ID_SUCCESS";
export const GET_USER_BY_ID_FAILURE = "GET_USER_BY_ID_FAILURE";

export const GET_ALL_STATES = "GET_ALL_STATES";
export const GET_ALL_STATES_SUCCESS = "GET_ALL_STATES_SUCCESS";
export const GET_ALL_STATES_FAILURE = "GET_ALL_STATES_FAILURE";

//get all boat lookups
export const GET_ALL_BOAT_LOOKUPS = "GET_ALL_BOAT_LOOKUPS";
export const GET_ALL_BOAT_LOOKUPS_SUCCESS = "GET_ALL_BOAT_LOOKUPS_SUCCESS";
export const GET_ALL_BOAT_LOOKUPS_FAILURE = "GET_ALL_BOAT_LOOKUPS_FAILURE";

//get boat shipper
export const GET_BOAT_SHIPPERS = "GET_BOAT_SHIPPERS";
export const GET_BOAT_SHIPPERS_SUCCESS = "GET_BOAT_SHIPPERS_SUCCESS";
export const GET_BOAT_SHIPPERS_FAILURE = "GET_BOAT_SHIPPERS_FAILURE";

// get all boats by users
export const GET_ALL_BOATS_BY_USER = "GET_ALL_BOATS_BY_USER";
export const GET_ALL_BOATS_BY_USER_SUCCESS = "GET_ALL_BOATS_BY_USER_SUCCESS";
export const GET_ALL_BOATS_BY_USER_FAILURE = "GET_ALL_BOATS_BY_USER_FAILURE";

//save boat
export const ADD_BOAT = "ADD_BOAT";
export const ADD_BOAT_SUCCESS = "ADD_BOAT_SUCCESS";
export const ADD_BOAT_FAILURE = "ADD_BOAT_FAILURE";

//search boat
export const SEARCH_BOAT = "SEARCH_BOAT";
export const SEARCH_BOAT_SUCCESS = "SEARCH_BOAT_SUCCESS";
export const SEARCH_BOAT_FAILURE = "SEARCH_BOAT_FAILURE";

//add marina and storage
export const ADD_MARINA_AND_STORAGE = "ADD_MARINA_AND_STORAGE";
export const ADD_MARINA_AND_STORAGE_SUCCESS = "ADD_MARINA_AND_STORAGE_SUCCESS";
export const ADD_MARINA_AND_STORAGE_FAILURE = "ADD_MARINA_AND_STORAGE_FAILURE";

//get all marina and storage
export const GET_ALL_MARINA = "GET_ALL_MARINA";
export const GET_ALL_MARINA_SUCCESS = "GET_ALL_MARINA_SUCCESS";
export const GET_ALL_MARINA_FAILURE = "GET_ALL_MARINA_FAILURE";

//get all marina services
export const GET_MORE_SERVICE = "GET_MORE_SERVICE";
export const GET_MORE_SERVICE_SUCCESS = "GET_MORE_SERVICE_SUCCESS";
export const GET_MORE_SERVICE_FAILURE = "GET_MORE_SERVICE_FAILURE";

//clear marina flags
export const CLEAR_MARINA_FLAG = "CLEAR_MARINA_FLAG";

// CREATE BRANCH
export const ADD_BRANCH = "ADD_BRANCH";
export const ADD_BRANCH_SUCCESS = "ADD_BRANCH_SUCCESS";
export const ADD_BRANCH_FAILURE = "ADD_BRANCH_FAILURE";

// GET_SINGLE BRANCH
export const GET_SINGLE_BRANCH = "GET_SINGLE_BRANCH";
export const GET_SINGLE_BRANCH_SUCCESS = "GET_SINGLE_BRANCH_SUCCESS";
export const GET_SINGLE_BRANCH_FAILURE = "GET_SINGLE_BRANCH_FAILURE";

// UPDATE BRANCH
export const UPDATE_BRANCH = "UPDATE_BRANCH";
export const UPDATE_BRANCH_SUCCESS = "UPDATE_BRANCH_SUCCESS";
export const UPDATE_BRANCH_FAILURE = "UPDATE_BRANCH_FAILURE";

// GET ALL BRANCHES
export const GET_ALL_BRANCHES = "GET_ALL_BRANCHES";
export const GET_ALL_BRANCHES_SUCCESS = "GET_ALL_BRANCHES_SUCCESS";
export const GET_ALL_BRANCHES_FAILURE = "GET_ALL_BRANCHES_FAILURE";

// GET ALL BRANCHES
export const CHANGE_BRANCH_STATUS = "CHANGE_BRANCH_STATUS";
export const CHANGE_BRANCH_STATUS_SUCCESS = "CHANGE_BRANCH_STATUS_SUCCESS";
export const CHANGE_BRANCH_STATUS_FAILURE = "CHANGE_BRANCH_STATUS_FAILURE";

// DELETE BRANCH
export const DELETE_BRANCH = "DELETE_BRANCH";
export const DELETE_BRANCH_SUCCESS = "DELETE_BRANCH_SUCCESS";
export const DELETE_BRANCH_FAILURE = "DELETE_BRANCH_FAILURE";

//search boat by string
export const GLOBAL_BOAT_SEARCH = "GLOBAL_BOAT_SEARCH";
export const GLOBAL_BOAT_SEARCH_SUCCESS = "GLOBAL_BOAT_SEARCH_SUCCESS";
export const GLOBAL_BOAT_SEARCH_FAILURE = "GLOBAL_BOAT_SEARCH_FAILURE";

export const SET_CURRENT_LOCATION = "SET_CURRENT_LOCATION";

// get home videos
export const GET_HOME_VIDEOS = "GET_HOME_VIDEOS";
export const GET_HOME_VIDEOS_SUCCESS = "GET_HOME_VIDEOS_SUCCESS";
export const GET_HOME_VIDEOS_FAILURE = "GET_HOME_VIDEOS_FAILURE";

//clear dashboard flag
export const CLEAR_DASHBOARD_FLAG = "CLEAR_DASHBOARD_FLAG";
// get boat type
export const GET_BOAT_TYPE = "GET_BOAT_TYPE";
export const GET_BOAT_TYPE_SUCCESS = "GET_BOAT_TYPE_SUCCESS";
export const GET_BOAT_TYPE_FAILURE = "GET_BOAT_TYPE_FAILURE";

export const GET_BOAT_TYPE_FOR_MANUFACTURE = "GET_BOAT_TYPE_FOR_MANUFACTURE";
export const GET_BOAT_TYPE_FOR_MANUFACTURE_SUCCESS = "GET_BOAT_TYPE_FOR_MANUFACTURE_SUCCESS";
export const GET_BOAT_TYPE_FOR_MANUFACTURE_FAILURE = "GET_BOAT_TYPE_FOR_MANUFACTURE_FAILURE";


// FORGOT PASSWORD
export const FORGOT_PASSWORD_MAIL = "FORGOT_PASSWORD_MAIL";
export const FORGOT_PASSWORD_MAIL_SUCCESS = "FORGOT_PASSWORD_MAIL_SUCCESS";
export const FORGOT_PASSWORD_MAIL_FAILURE = "FORGOT_PASSWORD_MAIL_FAILURE";

// RESET PASSWORD
export const RESET_PASSWORD = "RESET_PASSWORD";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const RESET_PASSWORD_FAILURE = "RESET_PASSWORD_FAILURE";

// RECENT SEARCH
export const RECENT_SEARCH = "RECENT_SEARCH";
export const RECENT_SEARCH_SUCCESS = "RECENT_SEARCH_SUCCESS";
export const RECENT_SEARCH_FAILURE = "RECENT_SEARCH_FAILURE";

// MULTI SEARCH
export const MULTI_SEARCH = "MULTI_SEARCH";
export const MULTI_SEARCH_SUCCESS = "MULTI_SEARCH_SUCCESS";
export const MULTI_SEARCH_FAILURE = "MULTI_SEARCH_FAILURE";

//create rent boat
export const CREATE_RENT_BOAT = "CREATE_RENT_BOAT";
export const CREATE_RENT_BOAT_SUCCESS = "CREATE_RENT_BOAT_SUCCESS";
export const CREATE_RENT_BOAT_FAILURE = "CREATE_RENT_BOAT_FAILURE";

//clear boat rent flag
export const CLEAR_BOAT_RENT_FLAG = "CLEAR_BOAT_RENT_FLAG";
export const CLEAR_SEARCH_BOAT_RENT_FLAG = "CLEAR_SEARCH_BOAT_RENT_FLAG";

//clear Rent Boat
export const SEARCH_BOAT_RENT = "SEARCH_BOAT_RENT";
export const SEARCH_BOAT_RENT_SUCCESS = "SEARCH_BOAT_RENT_SUCCESS";
export const SEARCH_BOAT_RENT_FAILURE = "SEARCH_BOAT_RENT_FAILURE";


//get boat rent lookups

export const GET_BOAT_RENT_LOOKUPS = "GET_BOAT_RENT_LOOKUPS";
export const GET_BOAT_RENT_LOOKUPS_SUCCESS = "GET_BOAT_RENT_LOOKUPS_SUCCESS";
export const GET_BOAT_RENT_LOOKUPS_FAILURE = "GET_BOAT_RENT_LOOKUPS_FAILURE";

//get user all boat rents

export const GET_USER_BOAT_RENTS = "GET_USER_BOAT_RENTS";
export const GET_USER_BOAT_RENTS_SUCCESS = "GET_USER_BOAT_RENTS_SUCCESS";
export const GET_USER_BOAT_RENTS_FAILURE = "GET_USER_BOAT_RENTS_FAILURE";
// GET SPECIFIC BOAT BY ID
export const GET_SINGLE_BOAT = "GET_SINGLE_BOAT";
export const GET_SINGLE_BOAT_SUCCESS = "GET_SINGLE_BOAT_SUCCESS";
export const GET_SINGLE_BOAT_FAILURE = "GET_SINGLE_BOAT_FAILURE";

export const GET_CATEGORY_WISE_BOATS = "GET_CATEGORY_WISE_BOATS";
export const GET_CATEGORY_WISE_BOATS_SUCCESS =
  "GET_CATEGORY_WISE_BOATS_SUCCESS";
export const GET_CATEGORY_WISE_BOATS_FAILURE =
  "GET_CATEGORY_WISE_BOATS_FAILURE";

// TOGGLE BOAT STATUS (BY COLUMN NAME)
export const TOGGLE_BOAT_STATUS = "TOGGLE_BOAT_STATUS";
export const TOGGLE_BOAT_STATUS_SUCCESS = "TOGGLE_BOAT_STATUS_SUCCESS";
export const TOGGLE_BOAT_STATUS_FAILURE = "TOGGLE_BOAT_STATUS_FAILURE";

// DELETE BOAT
export const DELETE_BOAT = "DELETE_BOAT";
export const DELETE_BOAT_SUCCESS = "DELETE_BOAT_SUCCESS";
export const DELETE_BOAT_FAILURE = "DELETE_BOAT_FAILURE";

// delete boat rent
export const DELETE_BOAT_RENT = "DELETE_BOAT_RENT";
export const DELETE_BOAT_RENT_SUCCESS = "DELETE_BOAT_RENT_SUCCESS";
export const DELETE_BOAT_RENT_FAILURE = "DELETE_BOAT_RENT_FAILURE";
// UPDATE BOAT
export const UPDATE_BOAT = "UPDATE_BOAT";
export const UPDATE_BOAT_SUCCESS = "UPDATE_BOAT_SUCCESS";
export const UPDATE_BOAT_FAILURE = "UPDATE_BOAT_FAILURE";

// GET COUNTRY-WISE BOATS
export const GET_ALL_BOATS_BY_COUNTRY = "GET_ALL_BOATS_BY_COUNTRY";
export const GET_ALL_BOATS_BY_COUNTRY_SUCCESS =
  "GET_ALL_BOATS_BY_COUNTRY_SUCCESS";
export const GET_ALL_BOATS_BY_COUNTRY_FAILURE =
  "GET_ALL_BOATS_BY_COUNTRY_FAILURE";

// GET BOAT BY TYPE
export const GET_BOAT_BY_TYPE = "GET_BOAT_BY_TYPE";
export const GET_BOAT_BY_TYPE_SUCCESS = "GET_BOAT_BY_TYPE_SUCCESS";
export const GET_BOAT_BY_TYPE_FAILURE = "GET_BOAT_BY_TYPE_FAILURE";

// GET LATEST BOATS
export const GET_LATEST_BOATS = "GET_LATEST_BOATS";
export const GET_LATEST_BOATS_SUCCESS = "GET_LATEST_BOATS_SUCCESS";
export const GET_LATEST_BOATS_FAILURE = "GET_LATEST_BOATS_FAILURE";

// GET MOST POPULAR BOATS
export const GET_POPULAR_BOATS = "GET_POPULAR_BOATS";
export const GET_POPULAR_BOATS_SUCCESS = "GET_POPULAR_BOATS_SUCCESS";
export const GET_POPULAR_BOATS_FAILURE = "GET_POPULAR_BOATS_FAILURE";

// GET TOP RATED BOATS
export const GET_TOP_RATED_BOATS = "GET_TOP_RATED_BOATS";
export const GET_TOP_RATED_BOATS_SUCCESS = "GET_TOP_RATED_BOATS_SUCCESS";
export const GET_TOP_RATED_BOATS_FAILURE = "GET_TOP_RATED_BOATS_FAILURE";

//create articles
export const CREATE_ARTICLE = "CREATE_ARTICLE";
export const CREATE_ARTICLE_SUCCESS = "CREATE_ARTICLE_SUCCESS";
export const CREATE_ARTICLE_FAILURE = "CREATE_ARTICLE_FAILURE";

//clear article flag
export const CLEAR_ARTICLE_FLAG = "CLEAR_ARTICLE_FLAG";

// get user's all articles
export const GET_USER_ALL_ARTICLES = "GET_ALL_ARTICLES";
export const GET_USER_ALL_ARTICLES_SUCCESS = "GET_ALL_ARTICLES_SUCCESS";
export const GET_USER_ALL_ARTICLES_FAILURE = "GET_ALL_ARTICLES_FAILURE";

//create boat show
export const CREATE_BOAT_SHOW = "CREATE_BOAT_SHOW";
export const CREATE_BOAT_SHOW_SUCCESS = "CREATE_BOAT_SHOW_SUCCESS";
export const CREATE_BOAT_SHOW_FAILURE = "CREATE_BOAT_SHOW_FAILURE";

//get user boat shows
export const GET_USER_BOAT_SHOWS = "GET_USER_BOAT_SHOWS";
export const GET_USER_BOAT_SHOWS_SUCCESS = "GET_USER_BOAT_SHOWS_SUCCESS";
export const GET_USER_BOAT_SHOWS_FAILURE = "GET_USER_BOAT_SHOWS_FAILURE";
export const CLEAR_SEARCH_BOAT_SHOW_FLAG = "CLEAR_SEARCH_BOAT_SHOW_FLAG";

//clear boat show flag
export const CLEAR_BOAT_SHOW_FLAG = "CLEAR_BOAT_SHOW_FLAG";

//get all boat shows
export const GET_ALL_BOAT_SHOW = "GET_ALL_BOAT_SHOW";
export const GET_ALL_BOAT_SHOW_SUCCESS = "GET_ALL_BOAT_SHOW_SUCCESS";
export const GET_ALL_BOAT_SHOW_FAILURE = "GET_ALL_BOAT_SHOW_FAILURE";

//search boat show
export const SEARCH_BOAT_SHOW = "SEARCH_BOAT_SHOW";
export const SEARCH_BOAT_SHOW_SUCCESS = "SEARCH_BOAT_SHOW_SUCCESS";
export const SEARCH_BOAT_SHOW_FAILURE = "SEARCH_BOAT_SHOW_FAILURE";

//get rent boat by trip kind
export const GET_RENT_BOAT_BY_TRIP = "GET_RENT_BOAT_BY_TRIP";
export const GET_RENT_BOAT_BY_TRIP_SUCCESS = "GET_RENT_BOAT_BY_TRIP_SUCCESS";
export const GET_RENT_BOAT_BY_TRIP_FAILURE = "GET_RENT_BOAT_BY_TRIP_FAILURE";

//get rent boat most popular
export const GET_RENT_BOAT_MOST_POPULAR_TRIP_KIND =
  "GET_RENT_BOAT_MOST_POPULAR_TRIP_KIND";
export const GET_RENT_BOAT_MOST_POPULAR = "GET_RENT_BOAT_MOST_POPULAR";
export const GET_RENT_BOAT_MOST_POPULAR_SUCCESS =
  "GET_RENT_BOAT_MOST_POPULAR_SUCCESS";
export const GET_RENT_BOAT_MOST_POPULAR_FAILURE =
  "GET_RENT_BOAT_MOST_POPULAR_FAILURE";

// get marina storage type wise lookup
export const GET_TYPE_WISE_LOOKUP = "GET_TYPE_WISE_LOOKUP";
export const GET_TYPE_WISE_LOOKUP_SUCCESS = "GET_TYPE_WISE_LOOKUP_SUCCESS";
export const GET_TYPE_WISE_LOOKUP_FAILURE = "GET_TYPE_WISE_LOOKUP_FAILURE";

// get explore marina
export const GET_EXPLORE_MARINA = "GET_EXPLORE_MARINA";
export const GET_EXPLORE_MARINA_SUCCESS = "GET_EXPLORE_MARINA_SUCCESS";
export const GET_EXPLORE_MARINA_FAILURE = "GET_EXPLORE_MARINA_FAILURE";

// GET ALL GLOBAL MINIMUM PRICE BOATS
export const GET_ALL_GLOBAL_MINIMUM_PRICE_BOATS = "GET_ALL_GLOBAL_MINIMUM_PRICE_BOATS";
export const GET_ALL_GLOBAL_MINIMUM_PRICE_BOATS_SUCCESS = "GET_ALL_GLOBAL_MINIMUM_PRICE_BOATS_SUCCESS";
export const GET_ALL_GLOBAL_MINIMUM_PRICE_BOATS_FAILURE = "GET_ALL_GLOBAL_MINIMUM_PRICE_BOATS_FAILURE";

// GET CITY WISE BOATS
export const GET_CITY_WISE_BOATS = "GET_CITY_WISE_BOATS";
export const GET_CITY_WISE_BOATS_SUCCESS = "GET_CITY_WISE_BOATS_SUCCESS";
export const GET_CITY_WISE_BOATS_FAILURE = "GET_CITY_WISE_BOATS_FAILURE";

// ADD BOAT SERVICE
export const ADD_BOAT_SERVICE = "ADD_BOAT_SERVICE";
export const ADD_BOAT_SERVICE_SUCCESS = "ADD_BOAT_SERVICE_SUCCESS";
export const ADD_BOAT_SERVICE_FAILURE = "ADD_BOAT_SERVICE_FAILURE";

export const GET_USER_MARINA_STORAGE = "GET_USER_MARINA_STORAGE";
export const GET_USER_MARINA_STORAGE_SUCCESS =
  "GET_USER_MARINA_STORAGE_SUCCESS";
export const GET_USER_MARINA_STORAGE_FAILURE =
  "GET_USER_MARINA_STORAGE_FAILURE";

// GET RECOMMENDED TRIPS
export const GET_RECOMMENDED_TRIPS = "GET_RECOMMENDED_TRIPS";
export const GET_RECOMMENDED_TRIPS_SUCCESS = "GET_RECOMMENDED_TRIPS_SUCCESS";
export const GET_RECOMMENDED_TRIPS_FAILURE = "GET_RECOMMENDED_TRIPS_FAILURE";

//update boat show
export const UPDATE_BOAT_SHOW = "UPDATE_BOAT_SHOW";
export const UPDATE_BOAT_SHOW_SUCCESS = "UPDATE_BOAT_SHOW_SUCCESS";
export const UPDATE_BOAT_SHOW_FAILURE = "UPDATE_BOAT_SHOW_FAILURE";

//get boatshow by Id
export const GET_SINGLE_BOAT_SHOW = "GET_SINGLE_BOAT_SHOW";
export const GET_SINGLE_BOAT_SHOW_SUCCESS = "GET_SINGLE_BOAT_SHOW_SUCCESS";
export const GET_SINGLE_BOAT_SHOW_FAILURE = "GET_SINGLE_BOAT_SHOW_FAILURE";

//get recently added marina storage
export const GET_RECENTLY_ADDED_MARINA_STORAGE =
  " GET_RECENTLY_ADDED_MARINA_STORAGE";
export const GET_RECENTLY_ADDED_MARINA_STORAGE_SUCCESS =
  " GET_RECENTLY_ADDED_MARINA_STORAGE_SUCCESS";
export const GET_RECENTLY_ADDED_MARINA_STORAGE_FAILURE =
  " GET_RECENTLY_ADDED_MARINA_STORAGE_FAILURE";
//get type wise boat service
export const GET_TYPE_WISE_BOAT_SERVICE = "GET_TYPE_WISE_BOAT_SERVICE";
export const GET_TYPE_WISE_BOAT_SERVICE_SUCCESS =
  "GET_TYPE_WISE_BOAT_SERVICE_SUCCESS";
export const GET_TYPE_WISE_BOAT_SERVICE_FAILURE =
  "GET_TYPE_WISE_BOAT_SERVICE_FAILURE";

//get recently added boat services
export const GET_RECENTLY_ADDEDD_SERVICE = "GET_RECENTLY_ADDEDD_SERVICE";
export const GET_RECENTLY_ADDEDD_SERVICE_SUCCESS =
  "GET_RECENTLY_ADDEDD_SERVICE_SUCCESS";
export const GET_RECENTLY_ADDEDD_SERVICE_FAILURE =
  "GET_RECENTLY_ADDEDD_SERVICE_FAILURE";

//clear boat service flag
export const CLEAR_SERVICE_FLAG = "CLEAR_SERVICE_FLAG";

//get user service
export const GET_USER_BOAT_SERVICE = "GET_USER_BOAT_SERVICE";
export const GET_USER_BOAT_SERVICE_SUCCESS = "GET_USER_BOAT_SERVICE_SUCCESS";
export const GET_USER_BOAT_SERVICE_FAILURE = "GET_USER_BOAT_SERVICE_FAILURE";

//get single marina
export const GET_SINGLE_MARINA_STORAGE = "GET_SINGLE_MARINA_STORAGE";
export const GET_SINGLE_MARINA_STORAGE_SUCCESS =
  "GET_SINGLE_MARINA_STORAGE_SUCCESS";
export const GET_SINGLE_MARINA_STORAGE_FAILURE =
  "GET_SINGLE_MARINA_STORAGE_FAILURE";

export const EDIT_YACHT_SERVICE = "EDIT_YACHT_SERVICE"
export const EDIT_YACHT_SERVICE_SUCCESS = "EDIT_YACHT_SERVICE_SUCCESS"
export const EDIT_YACHT_SERVICE_FAILURE = "EDIT_YACHT_SERVICE_FAILURE"

//update Marina and storage
export const UPDATE_MARINA_STORAGE = "UPDATE_MARINA_STORAGE";
export const UPDATE_MARINA_STORAGE_SUCCESS = "UPDATE_MARINA_STORAGE_SUCCESS";
export const UPDATE_MARINA_STORAGE_FAILURE = "UPDATE_MARINA_STORAGE_FAILURE";

export const GET_CATEGORY_WISE_VIDEOS = "GET_CATEGORY_WISE_VIDEOS";
export const GET_CATEGORY_WISE_VIDEOS_SUCCESS =
  "GET_CATEGORY_WISE_VIDEOS_SUCCESS";
export const GET_CATEGORY_WISE_VIDEOS_FAILURE =
  "GET_CATEGORY_WISE_VIDEOS_FAILURE";

export const GET_RENT_CATEGORY_WISE_BOATS = "GET_RENT_CATEGORY_WISE_BOATS";
export const GET_RENT_CATEGORY_WISE_BOATS_SUCCESS =
  "GET_RENT_CATEGORY_WISE_BOATS_SUCCESS";
export const GET_RENT_CATEGORY_WISE_BOATS_FAILURE =
  "GET_RENT_CATEGORY_WISE_BOATS_FAILURE";

export const CREATE_REVIEW = "CREATE_REVIEW";
export const CREATE_REVIEW_SUCCESS = "CREATE_REVIEW_SUCCESS";
export const CREATE_REVIEW_FAILURE = "CREATE_REVIEW_FAILURE";

export const GET_REVIEW_BY_MODULE_ID = "GET_REVIEW_BY_MODULE_ID";
export const GET_REVIEW_BY_MODULE_ID_SUCCESS =
  "GET_REVIEW_BY_MODULE_ID_SUCCESS";
export const GET_REVIEW_BY_MODULE_ID_FAILURE =
  "GET_REVIEW_BY_MODULE_ID_FAILURE";
//clear edit marina flags
export const CLEAR_EDIT_MARINA_FLAG = "CLEAR_EDIT_MARINA_FLAG";

//delete marina storage
export const DELETE_MARINA_STORAGE = "DELETE_MARINA_STORAGE";
export const DELETE_MARINA_STORAGE_SUCCESS = "DELETE_MARINA_STORAGE_SUCCESS";
export const DELETE_MARINA_STORAGE_FAILURE = "DELETE_MARINA_STORAGE_FAILURE";

//delete boat show
export const DELETE_BOAT_SHOW = "DELETE_BOAT_SHOW";
export const DELETE_BOAT_SHOW_SUCCESS = "DELETE_BOAT_SHOW_SUCCESS";
export const DELETE_BOAT_SHOW_FAILURE = "DELETE_BOAT_SHOW_FAILURE";

//clear edit boat show
export const CLEAR_EDIT_BOAT_SHOW = "CLEAR_EDIT_BOAT_SHOW";

//Rent inner boat
export const GET_RENTS_INNER_BOAT = "GET_RENTS_INNER_BOAT";
export const GET_RENTS_INNER_BOAT_SUCCESS = "GET_RENTS_INNER_BOAT_SUCCESS";
export const GET_RENTS_INNER_BOAT_FAILURE = "GET_RENTS_INNER_BOAT_FAILURE";

//clear edit boat service
export const CLEAR_EDIT_SERVICE = "CLEAR_EDIT_SERVICE";

//get most viewed marina list
export const GET_MOST_VIEWED_MARINA_STORAGE = "GET_MOST_VIEWED_MARINA_STORAGE";
export const GET_MOST_VIEWED_MARINA_STORAGE_SUCCESS =
  "GET_MOST_VIEWED_MARINA_STORAGE_SUCCESS";
export const GET_MOST_VIEWED_MARINA_STORAGE_FAILURE =
  "GET_MOST_VIEWED_MARINA_STORAGE_FAILURE";

//get most viewed boat services
export const GET_MOST_VIEWED_BOAT_SERVICES = "GET_MOST_VIEWED_BOAT_SERVICES";
export const GET_MOST_VIEWED_BOAT_SERVICES_SUCCESS =
  "GET_MOST_VIEWED_BOAT_SERVICES_SUCCESS";
export const GET_MOST_VIEWED_BOAT_SERVICES_FAILURE =
  "GET_MOST_VIEWED_BOAT_SERVICES_FAILURE";

export const CREATE_AUCTION_ROOM = "CREATE_AUCTION_ROOM";
export const CREATE_AUCTION_ROOM_SUCCESS = "CREATE_AUCTION_ROOM_SUCCESS";
export const CREATE_AUCTION_ROOM_FAILURE = "CREATE_AUCTION_ROOM_FAILURE";
// FORGOT PASSWORD
export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE";

// CLEAR PASSWORD FLAG
export const CLEAR_PASSWORD_FLAG = "CLEAR_PASSWORD_FLAG";

// SEARCH YACHT SERVICE
export const SEARCH_YACHT_SERVICE = "SEARCH_YACHT_SERVICE";
export const SEARCH_YACHT_SERVICE_SUCCESS = "SEARCH_YACHT_SERVICE_SUCCESS";
export const SEARCH_YACHT_SERVICE_FAILURE = "SEARCH_YACHT_SERVICE_FAILURE";

// SEARCH MARINA & STORAGE
export const SEARCH_MARINA_AND_STORAGE = "SEARCH_MARINA_AND_STORAGE";
export const SEARCH_MARINA_AND_STORAGE_SUCCESS =
  "SEARCH_MARINA_AND_STORAGE_SUCCESS";
export const SEARCH_MARINA_AND_STORAGE_FAILURE =
  "SEARCH_MARINA_AND_STORAGE_FAILURE";

//clear auction flag
export const CLEAR_AUCTION_FLAG = "CLEAR_AUCTION_FLAG";

//get user created auction room
export const GET_USER_AUCTION_ROOMS = "GET_USER_AUCTION_ROOMS";
export const GET_USER_AUCTION_ROOMS_SUCCESS = "GET_USER_AUCTION_ROOMS_SUCCESS";
export const GET_USER_AUCTION_ROOMS_FAILURE = "GET_USER_AUCTION_ROOMS_FAILURE";

//get all bid of auction
export const GET_ALL_AUCTION_BID = "GET_ALL_AUCTION_BID";
export const GET_ALL_AUCTION_BID_SUCCESS = "GET_ALL_AUCTION_BID_SUCCESS";
export const GET_ALL_AUCTION_BID_FAILURE = "GET_ALL_AUCTION_BID_FAILURE";

//clear bid data
export const CLEAR_BID_FLAG = "CLEAR_BID_FLAG";

//get all auction rooms
export const GET_ALL_AUCTION_ROOMS = "GET_ALL_AUCTION_ROOMS";
export const GET_ALL_AUCTION_ROOMS_SUCCESS = "GET_ALL_AUCTION_ROOMS_SUCCESS";
export const GET_ALL_AUCTION_ROOMS_FAILURE = "GET_ALL_AUCTION_ROOMS_FAILURE";

//change user account status

export const CHANGE_USER_ACCOUNT_STATUS = "CHANGE_USER_ACCOUNT_STATUS";
export const CHANGE_USER_ACCOUNT_STATUS_SUCCESS = "CHANGE_USER_ACCOUNT_STATUS_SUCCESS";
export const CHANGE_USER_ACCOUNT_STATUS_FAILURE = "CHANGE_USER_ACCOUNT_STATUS_FAILURE";

//get all advertisement
export const GET_CATEGORY_WISE_ADVERTISEMENTS = "GET_CATEGORY_WISE_ADVERTISEMENTS";
export const GET_CATEGORY_WISE_ADVERTISEMENTS_SUCCESS = "GET_CATEGORY_WISE_ADVERTISEMENTS_SUCCESS";
export const GET_CATEGORY_WISE_ADVERTISEMENTS_FAILURE = "GET_CATEGORY_WISE_ADVERTISEMENTS_FAILURE";

//get all boat rent types

export const GET_ALL_BOAT_RENT_TYPES = "GET_ALL_BOAT_RENT_TYPES";
export const GET_ALL_BOAT_RENT_TYPES_SUCCESS = "GET_ALL_BOAT_RENT_TYPES_SUCCESS";
export const GET_ALL_BOAT_RENT_TYPES_FAILURE = "GET_ALL_BOAT_RENT_TYPES_FAILURE";
// INCREASE BOAT VIEW COUNT
export const INCREASE_BOAT_VIEW_COUNT = "INCREASE_BOAT_VIEW_COUNT";
export const INCREASE_BOAT_VIEW_COUNT_SUCCESS = "INCREASE_BOAT_VIEW_COUNT_SUCCESS";
export const INCREASE_BOAT_VIEW_COUNT_FAILURE = "INCREASE_BOAT_VIEW_COUNT_FAILURE";

// INCREASE BOAT-RENT VIEW COUNT
export const INCREASE_BOAT_RENT_VIEW_COUNT = "INCREASE_BOAT_RENT_VIEW_COUNT";
export const INCREASE_BOAT_RENT_VIEW_COUNT_SUCCESS = "INCREASE_BOAT_RENT_VIEW_COUNT_SUCCESS";
export const INCREASE_BOAT_RENT_VIEW_COUNT_FAILURE = "INCREASE_BOAT_RENT_VIEW_COUNT_FAILURE";

// INCREASE MARINA VIEW COUNT
export const INCREASE_MARINA_VIEW_COUNT = "INCREASE_MARINA_VIEW_COUNT";
export const INCREASE_MARINA_VIEW_COUNT_SUCCESS = "INCREASE_MARINA_VIEW_COUNT_SUCCESS";
export const INCREASE_MARINA_VIEW_COUNT_FAILURE = "INCREASE_MARINA_VIEW_COUNT_FAILURE";

//error

export const ERROR_MESSAGE_SHOW = 'ERROR_MESSAGE_SHOW'
export const CLEAR_ERROR_MESSAGE = 'CLEAR_ERROR_MESSAGE'

export const GET_ALL_RENT_TYPES = "GET_ALL_RENT_TYPES"
export const GET_ALL_RENT_TYPES_SUCCESS = "GET_ALL_RENT_TYPES_SUCCESS"
export const GET_ALL_RENT_TYPES_FAILURE = "GET_ALL_RENT_TYPES_FAILURE"

// GET RENT BOAT TRIP CITIES
export const GET_RENT_BOAT_TRIP_CITIES = "GET_RENT_BOAT_TRIP_CITIES"
export const GET_RENT_BOAT_TRIP_CITIES_SUCCESS = "GET_RENT_BOAT_TRIP_CITIES_SUCCESS"
export const GET_RENT_BOAT_TRIP_CITIES_FAILURE = "GET_RENT_BOAT_TRIP_CITIES_FAILURE"

//get top rated marina storage
export const GET_TOP_RATED_MARINA_STORAGE =
  "GET_TOP_RATED_MARINA_STORAGE";
export const GET_TOP_RATED_MARINA_STORAGE_SUCCESS =
  "GET_TOP_RATED_MARINA_STORAGE_SUCCESS";
export const GET_TOP_RATED_MARINA_STORAGE_FAILURE =
  "GET_TOP_RATED_MARINA_STORAGE_FAILURE";

//get marina storage by service
export const GET_MARINA_STORAGE_All_SERVICES =
  "GET_MARINA_STORAGE_All_SERVICES";
export const GET_MARINA_STORAGE_All_SERVICES_SUCCESS =
  "GET_MARINA_STORAGE_All_SERVICES_SUCCESS";
export const GET_MARINA_STORAGE_All_SERVICES_FAILURE =
  "GET_MARINA_STORAGE_All_SERVICES_FAILURE";


export const GET_ALL_BOAT_SERVICE_TYPES = "GET_ALL_BOAT_SERVICE_TYPES"
export const GET_ALL_BOAT_SERVICE_TYPES_SUCCESS = "GET_ALL_BOAT_SERVICE_TYPES_SUCCESS"
export const GET_ALL_BOAT_SERVICE_TYPES_FAILURE = "GET_ALL_BOAT_SERVICE_TYPES_FAILURE"

// Sales-Engines

export const GET_SALES_ENGINE_BY_BUYER = "GET_SALES_ENGINE_BY_BUYER"
export const GET_SALES_ENGINE_BY_BUYER_SUCCESS = "GET_SALES_ENGINE_BY_BUYER_SUCCESS"
export const GET_SALES_ENGINE_BY_BUYER_FAILURE = "GET_SALES_ENGINE_BY_BUYER_FAILURE"

export const GET_SALES_ENGINE_BY_SELLER = "GET_SALES_ENGINE_BY_SELLER"
export const GET_SALES_ENGINE_BY_SELLER_SUCCESS = "GET_SALES_ENGINE_BY_SELLER_SUCCESS"
export const GET_SALES_ENGINE_BY_SELLER_FAILURE = "GET_SALES_ENGINE_BY_SELLER_FAILURE"

export const GET_SALES_ENGINE_BY_BOAT = "GET_SALES_ENGINE_BY_BOAT"
export const GET_SALES_ENGINE_BY_BOAT_SUCCESS = "GET_SALES_ENGINE_BY_BOAT_SUCCESS"
export const GET_SALES_ENGINE_BY_BOAT_FAILURE = "GET_SALES_ENGINE_BY_BOAT_FAILURE"

export const GET_SALES_ENGINE_BY_SURVEYOR = "GET_SALES_ENGINE_BY_SURVEYOR"
export const GET_SALES_ENGINE_BY_SURVEYOR_SUCCESS = "GET_SALES_ENGINE_BY_SURVEYOR_SUCCESS"
export const GET_SALES_ENGINE_BY_SURVEYOR_FAILURE = "GET_SALES_ENGINE_BY_SURVEYOR_FAILURE"

export const GET_SALES_ENGINE_BY_SHIPPER = "GET_SALES_ENGINE_BY_SHIPPER"
export const GET_SALES_ENGINE_BY_SHIPPER_SUCCESS = "GET_SALES_ENGINE_BY_SHIPPER_SUCCESS"
export const GET_SALES_ENGINE_BY_SHIPPER_FAILURE = "GET_SALES_ENGINE_BY_SHIPPER_FAILURE"

export const GET_SINGLE_SALES_ENGINE = "GET_SINGLE_SALES_ENGINE"
export const GET_SINGLE_SALES_ENGINE_SUCCESS = "GET_SINGLE_SALES_ENGINE_SUCCESS"
export const GET_SINGLE_SALES_ENGINE_FAILURE = "GET_SINGLE_SALES_ENGINE_FAILURE"

export const GET_MODULE_WISE_BANNERS = "GET_MODULE_WISE_BANNERS"
export const GET_MODULE_WISE_BANNERS_SUCCESS = "GET_MODULE_WISE_BANNERS_SUCCESS"
export const GET_MODULE_WISE_BANNERS_FAILURE = "GET_MODULE_WISE_BANNERS_FAILURE"

export const CREATE_SALES_ENGINE = "CREATE_SALES_ENGINE"
export const CREATE_SALES_ENGINE_SUCCESS = "CREATE_SALES_ENGINE_SUCCESS"
export const CREATE_SALES_ENGINE_FAILURE = "CREATE_SALES_ENGINE_FAILURE"

export const GET_ALL_SURVEYORS = "GET_ALL_SURVEYORS"
export const GET_ALL_SURVEYORS_SUCCESS = "GET_ALL_SURVEYORS_SUCCESS"
export const GET_ALL_SURVEYORS_FAILURE = "GET_ALL_SURVEYORS_FAILURE"

export const ASSIGN_SURVEYOR = "ASSIGN_SURVEYOR"
export const ASSIGN_SURVEYOR_SUCCESS = "ASSIGN_SURVEYOR_SUCCESS"
export const ASSIGN_SURVEYOR_FAILURE = "ASSIGN_SURVEYOR_FAILURE"

export const DECLINE_SURVEYOR = "DECLINE_SURVEYOR"
export const DECLINE_SURVEYOR_SUCCESS = "DECLINE_SURVEYOR_SUCCESS"
export const DECLINE_SURVEYOR_FAILURE = "DECLINE_SURVEYOR_FAILURE"

export const PAYMENT_REQUEST = "PAYMENT_REQUEST"
export const PAYMENT_REQUEST_SUCCESS = "PAYMENT_REQUEST_SUCCESS"
export const PAYMENT_REQUEST_FAILURE = "PAYMENT_REQUEST_FAILURE"

export const SALES_ENGINE_ASSIGN_SHIPPER_REQUEST = "SALES_ENGINE_ASSIGN_SHIPPER_REQUEST"
export const SALES_ENGINE_ASSIGN_SHIPPER_REQUEST_SUCCESS = "SALES_ENGINE_ASSIGN_SHIPPER_REQUEST_SUCCESS"
export const SALES_ENGINE_ASSIGN_SHIPPER_REQUEST_FAILURE = "SALES_ENGINE_ASSIGN_SHIPPER_REQUEST_FAILURE"

export const GET_AGREEMENTS_CONTENTS = "GET_AGREEMENTS_CONTENTS"
export const GET_AGREEMENTS_CONTENTS_SUCCESS = "GET_AGREEMENTS_CONTENTS_SUCCESS"
export const GET_AGREEMENTS_CONTENTS_FAILURE = "GET_AGREEMENTS_CONTENTS_FAILURE"

export const CHECK_AGREEMENT = "CHECK_AGREEMENT"
export const CHECK_AGREEMENT_SUCCESS = "CHECK_AGREEMENT_SUCCESS"
export const CHECK_AGREEMENT_FAILURE = "CHECK_AGREEMENT_FAILURE"

export const GET_ALL_REVIEWS = "GET_ALL_REVIEWS"
export const GET_ALL_REVIEWS_SUCCESS = "GET_ALL_REVIEWS_SUCCESS"
export const GET_ALL_REVIEWS_FAILURE = "GET_ALL_REVIEWS_FAILURE"

export const GET_ALL_MEDIA_ARTICLES = "GET_ALL_MEDIA_ARTICLES"
export const GET_ALL_MEDIA_ARTICLES_SUCCESS = "GET_ALL_MEDIA_ARTICLES_SUCCESS"
export const GET_ALL_MEDIA_ARTICLES_FAILURE = "GET_ALL_MEDIA_ARTICLES_FAILURE"

// User-Guide
export const GET_ALL_USER_GUIDE = "GET_ALL_USER_GUIDE";
export const GET_ALL_USER_GUIDE_SUCCESS = "GET_ALL_USER_GUIDE_SUCCESS";
export const GET_ALL_USER_GUIDE_FAILURE = "GET_ALL_USER_GUIDE_FAILURE";

// User-Faq
export const GET_ALL_USER_FAQ = "GET_ALL_USER_FAQ";
export const GET_ALL_USER_FAQ_SUCCESS = "GET_ALL_USER_FAQ_SUCCESS";
export const GET_ALL_USER_FAQ_FAILURE = "GET_ALL_USER_FAQ_FAILURE";

// GET CITY WISE RENT BOAT 
export const GET_RENT_CITY_WISE_BOATS = "GET_RENT_CITY_WISE_BOATS"
export const GET_RENT_CITY_WISE_BOATS_SUCCESS = "GET_RENT_CITY_WISE_BOATS_SUCCESS"
export const GET_RENT_CITY_WISE_BOATS_FAILURE = "GET_RENT_CITY_WISE_BOATS_FAILURE"

export const GET_DASHBOARD_COUNT = "GET_DASHBOARD_COUNT"
export const GET_DASHBOARD_COUNT_SUCCESS = "GET_DASHBOARD_COUNT_SUCCESS"
export const GET_DASHBOARD_COUNT_FAILURE = "GET_DASHBOARD_COUNT_FAILURE"

export const GET_ALL_PAGE_INFORMATION_BY_TYPE = "GET_ALL_PAGE_INFORMATION_BY_TYPE"
export const GET_ALL_PAGE_INFORMATION_BY_TYPE_SUCCESS = "GET_ALL_PAGE_INFORMATION_BY_TYPE_SUCCESS"
export const GET_ALL_PAGE_INFORMATION_BY_TYPE_FAILURE = "GET_ALL_PAGE_INFORMATION_BY_TYPE_FAILURE"

export const UPDATE_RENT_BOAT = "UPDATE_RENT_BOAT";
export const UPDATE_RENT_BOAT_SUCCESS = "UPDATE_RENT_BOAT_SUCCESS";
export const UPDATE_RENT_BOAT_FAILURE = "UPDATE_RENT_BOAT_FAILURE";


//clear pagetype flag
export const CLEAR_PAGE_INFO_BY_TYPE_FLAG = "CLEAR_PAGE_INFO_BY_TYPE_FLAG";
// CREATE AUCTION BID
export const CREATE_AUCTION_BID = "CREATE_AUCTION_BID";
export const CREATE_AUCTION_BID_SUCCESS = "CREATE_AUCTION_BID_SUCCESS";
export const CREATE_AUCTION_BID_FAILURE = "CREATE_AUCTION_BID_FAILURE";

export const CLEAR_FLAG_AUCTION_BID = "CLEAR_FLAG_AUCTION_BID";
export const CLEAR_REVIEW_FLAG = "CLEAR_REVIEW_FLAG";


//accept surveyor sales engine request 
export const SALES_ENGINE_SURVEYOR_ACCEPT_BUYER = "SALES_ENGINE_SURVEYOR_ACCEPT_BUYER";
export const SALES_ENGINE_SURVEYOR_ACCEPT_BUYER_SUCCESS = "SALES_ENGINE_SURVEYOR_ACCEPT_BUYER_SUCCESS";
export const SALES_ENGINE_SURVEYOR_ACCEPT_BUYER_FAILURE = "SALES_ENGINE_SURVEYOR_ACCEPT_BUYER_FAILURE";

// decline surveyor sales engine request
export const SALES_ENGINE_SURVEYOR_DECLINE_BUYER = "SALES_ENGINE_SURVEYOR_DECLINE_BUYER";
export const SALES_ENGINE_SURVEYOR_DECLINE_BUYER_SUCCESS = "SALES_ENGINE_SURVEYOR_DECLINE_BUYER_SUCCESS";
export const SALES_ENGINE_SURVEYOR_DECLINE_BUYER_FAILURE = "SALES_ENGINE_SURVEYOR_DECLINE_BUYER_FAILURE";

//create surveyor report 
export const CREATE_SURVEYOR_REPORT = "CREATE_SURVEYOR_REPORT";
export const CREATE_SURVEYOR_REPORT_SUCCESS = "CREATE_SURVEYOR_REPORT_SUCCESS";
export const CREATE_SURVEYOR_REPORT_FAILURE = "CREATE_SURVEYOR_REPORT_FAILURE";

//surveyor report submit
export const SURVEYOR_REPORT_SUBMIT = "SURVEYOR_REPORT_SUBMIT";
export const SURVEYOR_REPORT_SUBMIT_SUCCESS = "SURVEYOR_REPORT_SUBMIT_SUCCESS";
export const SURVEYOR_REPORT_SUBMIT_FAILURE = "SURVEYOR_REPORT_SUBMIT_FAILURE";

//get surveyor report
export const GET_SURVEYOR_REPORT = "GET_SURVEYOR_REPORT";
export const GET_SURVEYOR_REPORT_SUCCESS = "GET_SURVEYOR_REPORT_SUCCESS";
export const GET_SURVEYOR_REPORT_FAILURE = "GET_SURVEYOR_REPORT_FAILURE";


export const SHIPPER_ACCEPT_SHIPMENT_REQUEST = "SHIPPER_ACCEPT_SHIPMENT_REQUEST"
export const SHIPPER_ACCEPT_SHIPMENT_REQUEST_SUCCESS = "SHIPPER_ACCEPT_SHIPMENT_REQUEST_SUCCESS"
export const SHIPPER_ACCEPT_SHIPMENT_REQUEST_FAILURE = "SHIPPER_ACCEPT_SHIPMENT_REQUEST_FAILURE"

export const SHIPPER_DECLINE_SHIPMENT_REQUEST = "SHIPPER_DECLINE_SHIPMENT_REQUEST"
export const SHIPPER_DECLINE_SHIPMENT_REQUEST_SUCCESS = "SHIPPER_DECLINE_SHIPMENT_REQUEST_SUCCESS"
export const SHIPPER_DECLINE_SHIPMENT_REQUEST_FAILURE = "SHIPPER_DECLINE_SHIPMENT_REQUEST_FAILURE"

export const BOAT_BY_CITIES = "BOAT_BY_CITIES"
export const BOAT_BY_CITIES_SUCCESS = "BOAT_BY_CITIES_SUCCESS"
export const BOAT_BY_CITIES_FAILURE = "BOAT_BY_CITIES_FAILURE"
export const BOAT_BY_CITIES_CLEAR = "BOAT_BY_CITIES_CLEAR"

export const GET_EXPERIENCES = "GET_EXPERIENCES"
export const GET_EXPERIENCES_SUCCESS = "GET_EXPERIENCES_SUCCESS"
export const GET_EXPERIENCES_FAILURE = "GET_EXPERIENCES_FAILURE"

export const ADD_SHIPMENT_PROPOSAL = "ADD_SHIPMENT_PROPOSAL"
export const ADD_SHIPMENT_PROPOSAL_SUCCESS = "ADD_SHIPMENT_PROPOSAL_SUCCESS"
export const ADD_SHIPMENT_PROPOSAL_FAILURE = "ADD_SHIPMENT_PROPOSAL_FAILURE"

export const GET_SINGLE_SHIPMENT_PROPOSAL = "GET_SINGLE_SHIPMENT_PROPOSAL"
export const GET_SINGLE_SHIPMENT_PROPOSAL_SUCCESS = "GET_SINGLE_SHIPMENT_PROPOSAL_SUCCESS"
export const GET_SINGLE_SHIPMENT_PROPOSAL_FAILURE = "GET_SINGLE_SHIPMENT_PROPOSAL_FAILURE"

export const UPDATE_SHIPMENT_PROPOSAL = "UPDATE_SHIPMENT_PROPOSAL"
export const UPDATE_SHIPMENT_PROPOSAL_SUCCESS = "UPDATE_SHIPMENT_PROPOSAL_SUCCESS"
export const UPDATE_SHIPMENT_PROPOSAL_FAILURE = "UPDATE_SHIPMENT_PROPOSAL_FAILURE"

export const GET_ALL_SHIPMENT_PROPOSAL = "GET_ALL_SHIPMENT_PROPOSAL"
export const GET_ALL_SHIPMENT_PROPOSAL_SUCCESS = "GET_ALL_SHIPMENT_PROPOSAL_SUCCESS"
export const GET_ALL_SHIPMENT_PROPOSAL_FAILURE = "GET_ALL_SHIPMENT_PROPOSAL_FAILURE"

export const GET_USER_LOCATION = "GET_USER_LOCATION"
export const GET_USER_LOCATION_SUCCESS = "GET_USER_LOCATION_SUCCESS"
export const GET_USER_LOCATION_FAILURE = "GET_USER_LOCATION_FAILURE"

export const ADD_NEGOTIABLE_PRICE = "ADD_NEGOTIABLE_PRICE"
export const ADD_NEGOTIABLE_PRICE_SUCCESS = "ADD_NEGOTIABLE_PRICE_SUCCESS"
export const ADD_NEGOTIABLE_PRICE_FAILURE = "ADD_NEGOTIABLE_PRICE_FAILURE"

export const GET_RENT_TRIP_CITY_WISE = "GET_RENT_TRIP_CITY_WISE"
export const GET_RENT_TRIP_CITY_WISE_SUCCESS = "GET_RENT_TRIP_CITY_WISE_SUCCESS"
export const GET_RENT_TRIP_CITY_WISE_FAILURE = "GET_RENT_TRIP_CITY_WISE_FAILURE"

export const GET_MARINA_BY_TYPE = "GET_MARINA_BY_TYPE"
export const GET_MARINA_BY_TYPE_SUCCESS = "GET_MARINA_BY_TYPE_SUCCESS"
export const GET_MARINA_BY_TYPE_FAILURE = "GET_MARINA_BY_TYPE_FAILURE"

export const CLEAR_REPORT_FLAG = "CLEAR_REPORT_FLAG";
export const CLEAR_AGENT_FLAG = "CLEAR_AGENT_FLAG";
export const CLEAR_PAYMENT_FLAG = "CLEAR_PAYMENT_FLAG"
export const CLEAR_SALES_ENGINES = "CLEAR_SALES_ENGINES"
export const CLEAR_CREATE_SALES_ENGINE_FLAG = "CLEAR_CREATE_SALES_ENGINE_FLAG"
export const CLEAR_SALES_ENGINE_MY_BOAT_FLAG = "CLEAR_SALES_ENGINE_MY_BOAT_FLAG"
export const CLEAR_SALES_ENGINE_PAYMENT_FLAG = "CLEAR_SALES_ENGINE_PAYMENT_FLAG"
export const CLEAR_SALES_ENGINE_SHIPMENT_FLAG = "CLEAR_SALES_ENGINE_SHIPMENT_FLAG"
export const CLEAR_GET_SINGLE_SALES_ENGINE_FLAG = "CLEAR_GET_SINGLE_SALES_ENGINE_FLAG"
export const CLEAR_SALES_ENGINE_SURVEYOR_DASHBOARD_FLAG = "CLEAR_SALES_ENGINE_SURVEYOR_DASHBOARD_FLAG"
export const CLEAR_SALES_ENGINE_SHIPPER_DASHBOARD_FLAG = "CLEAR_SALES_ENGINE_SHIPPER_DASHBOARD_FLAG"

export const ADD_SURVEY_OPTION = "ADD_SURVEY_OPTION"
export const ADD_SURVEY_OPTION_SUCCESS = "ADD_SURVEY_OPTION_SUCCESS"
export const ADD_SURVEY_OPTION_FAILURE = "ADD_SURVEY_OPTION_FAILURE"

export const SKIP_SHIPMENT = "SKIP_SHIPMENT"
export const SKIP_SHIPMENT_SUCCESS = "SKIP_SHIPMENT_SUCCESS"
export const SKIP_SHIPMENT_FAILURE = "SKIP_SHIPMENT_FAILURE"

//get agents by country
export const GET_AGENTS_BY_COUNTRY = "GET_AGENTS_BY_COUNTRY";
export const GET_AGENTS_BY_COUNTRY_SUCCESS = "GET_AGENTS_BY_COUNTRY_SUCCESS";
export const GET_AGENTS_BY_COUNTRY_FAILURE = "GET_AGENTS_BY_COUNTRY_FAILURE";

//assign agents
export const ASSIGN_AGENT = "ASSIGN_AGENT";
export const ASSIGN_AGENT_SUCCESS = "ASSIGN_AGENT_SUCCESS";
export const ASSIGN_AGENT_FAILURE = "ASSIGN_AGENT_FAILURE";

//clear sales engine agents flag

export const GET_BOAT_SEARCH_MINIMUM_VALUE = "GET_BOAT_SEARCH_MINIMUM_VALUE";
export const GET_BOAT_SEARCH_MINIMUM_VALUE_SUCCESS = "GET_BOAT_SEARCH_MINIMUM_VALUE_SUCCESS";
export const GET_BOAT_SEARCH_MINIMUM_VALUE_FAILURE = "GET_BOAT_SEARCH_MINIMUM_VALUE_FAILURE";

//get sales engine by agent
export const GET_SALES_ENGINE_BY_AGENT = "GET_SALES_ENGINE_BY_AGENT";
export const GET_SALES_ENGINE_BY_AGENT_SUCCESS = "GET_SALES_ENGINE_BY_AGENT_SUCCESS";
export const GET_SALES_ENGINE_BY_AGENT_FAILURE = "GET_SALES_ENGINE_BY_AGENT_FAILURE";

export const GET_DOCUMENT_LINKS = "GET_DOCUMENT_LINKS";
export const GET_DOCUMENT_LINKS_SUCCESS = "GET_DOCUMENT_LINKS_SUCCESS";
export const GET_DOCUMENT_LINKS_FAILURE = "GET_DOCUMENT_LINKS_FAILURE";

export const ADD_BOAT_SHIPMENT_LOCATION = "ADD_BOAT_SHIPMENT_LOCATION";
export const ADD_BOAT_SHIPMENT_LOCATION_SUCCESS = "ADD_BOAT_SHIPMENT_LOCATION_SUCCESS";
export const ADD_BOAT_SHIPMENT_LOCATION_FAILURE = "ADD_BOAT_SHIPMENT_LOCATION_FAILURE";

export const GET_COST_ESTIMATE = "GET_COST_ESTIMATE";
export const GET_COST_ESTIMATE_SUCCESS = "GET_COST_ESTIMATE_SUCCESS";
export const GET_COST_ESTIMATE_FAILURE = "GET_COST_ESTIMATE_FAILURE";


//start shipment
export const START_SHIPMENT = "START_SHIPMENT";
export const START_SHIPMENT_SUCCESS = "START_SHIPMENT_SUCCESS";
export const START_SHIPMENT_FAILURE = "START_SHIPMENT_FAILURE";

//complete shipment
export const COMPLETE_SHIPMENT = "COMPLETE_SHIPMENT";
export const COMPLETE_SHIPMENT_SUCCESS = "COMPLETE_SHIPMENT_SUCCESS";
export const COMPLETE_SHIPMENT_FAILURE = "COMPLETE_SHIPMENT_FAILURE";

//add shipper final document
export const ADD_SHIPPER_DOCUMENTS = "ADD_SHIPPER_DOCUMENTS";
export const ADD_SHIPPER_DOCUMENTS_SUCCESS = "ADD_SHIPPER_DOCUMENTS_SUCCESS";
export const ADD_SHIPPER_DOCUMENTS_FAILURE = "ADD_SHIPPER_DOCUMENTS_FAILURE";

//clear sales engine shipper document flag
export const CLEAR_SHIPPER_DOCUMENT_FLAG = "CLEAR_SHIPPER_DOCUMENT_FLAG";